<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Denis">
    <link rel="shortcut icon" href="./img/fav-cps.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPS</title>
</head>
<body>
<header>
    <div class="container__wrap">
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-items">
                    <div class="decoration-line-right">
                        <div class="icon">
                            <div class="line"></div>
                            <div class="line-center"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                </li>
                <li class="logo"><img class="img-logo" src="./img/cps.svg" alt="logo"></li>
                <li class="nav-items">
                    <div class="icon hidden">
                        <img src="./img/menu-tel.svg" alt="icon-setting">
                    </div>
                </li>
                <li class="nav-items">
                    <div class="icon hidden">
                        <img src="./img/menu-message.svg" alt="icon-setting">
                    </div>
                </li>
                <li class="nav-items">
                    <div class="icon hidden">
                        <img src="./img/menu-account.svg" alt="icon-setting">
                    </div>
                </li>
                <li class="nav-items">
                    <div class="decoration-line-left">
                        <div class="icon">
                            <img src="./img/menu-setting.svg" alt="icon-setting">
                        </div>
                    </div>
                </li>
                <li class="nav-items">
                    <div class="icon">
                        <img src="/img/menu-search.svg" alt="icon-search">
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main class="main">
    <div class="container__wrap">
        <div class="main__title">
            <h1 class="title">Услуги и сервисы</h1>
            <ul class="nav-desktop-list">
                <li class="nav-items nav-desktop">
                    <a href="#">Оставить заявку</a>
                    <div class="icon">
                        <img src="./img/menu-setting.svg" alt="icon-setting">
                    </div>
                </li>
                <li class="nav-items nav-desktop">
                    <a href="#">Статус ремонта</a>
                    <div class="icon">
                        <img src="/img/menu-search.svg" alt="icon-search">
                    </div>
                </li>
            </ul>
        </div>

        <div>
            <ul class="slider">
                <li class="slider__item">
                    <a class="slider__item__content active" href="#">Ремонтируемые устройства</a>
                </li>
                <li class="slider__item">
                    <a class="slider__item__content" href="#">Дополнительные услуги</a>
                </li>
                <li class="slider__item">
                    <a class="slider__item__content" href="#">Цены на услуги</a>
                </li>
                <li class="slider__item">
                    <a class="slider__item__content" href="#">Специальные цены</a>
                </li>
                <li class="slider__item">
                    <a class="slider__item__content" href="#">Отзывы</a>
                </li>
            </ul>
        </div>
        <section class="main__description">
            <div class="description">
                <div class="description__content">
                    <p>
                        Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете
                        отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p>

                    <p> Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает
                        большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по
                        рекомендациям и, в свою очередь, советуют нас родным и близким.
                    </p>
                </div>
                <div class="read-more">
                    <a class="link-read-more" href="#"><img class="icon-read-more" src="./img/icon-read-more.svg">
                        Читать
                        далее</a>
                </div>
            </div>
            <div class="description__img">
                <img class="imgdes" src="./img/cps-image.jpg">
            </div>
        </section>


    </div>
</main>


</body>
</html>
